Symbol                    BaseName   Name       Type     Volume
-----------------------------------------------------------------
BTC/USDC:USDC             BTC        BTC        swap     6,110,664,233.41
ETH/USDC:USDC             ETH        ETH        swap     5,740,764,304.71
SOL/USDC:USDC             SOL        SOL        swap     1,346,747,984.85
XRP/USDC:USDC             XRP        XRP        swap     667,172,101.16
HYPE/USDC:USDC            HYPE       HYPE       swap     579,177,087.27
FARTCOIN/USDC:USDC        FARTCOIN   FARTCOIN   swap     268,789,434.36
PUMP/USDC:USDC            PUMP       PUMP       swap     233,286,206.34
KBONK/USDC:USDC           kBONK      kBONK      swap     205,056,160.71
ENA/USDC:USDC             ENA        ENA        swap     189,675,989.01
DOGE/USDC:USDC            DOGE       DOGE       swap     186,545,364.73
HYPE/USDC                 HYPE       @107       spot     161,748,756.37
KPEPE/USDC:USDC           kPEPE      kPEPE      swap     128,953,807.72
SUI/USDC:USDC             SUI        SUI        swap     125,599,628.32
PENGU/USDC:USDC           PENGU      PENGU      swap     72,510,746.48
CRV/USDC:USDC             CRV        CRV        swap     72,214,455.51
UBTC/USDC                 UBTC       @142       spot     62,007,463.63
WIF/USDC:USDC             WIF        WIF        swap     61,170,612.27
SPX/USDC:USDC             SPX        SPX        swap     53,349,617.41
UPUMP/USDC                UPUMP      @188       spot     49,015,140.40
UETH/USDC                 UETH       @151       spot     48,674,593.54
AAVE/USDC:USDC            AAVE       AAVE       swap     42,110,321.84
USOL/USDC                 USOL       @156       spot     39,591,014.29
SYRUP/USDC:USDC           SYRUP      SYRUP      swap     39,347,681.77
BNB/USDC:USDC             BNB        BNB        swap     35,307,584.37
ADA/USDC:USDC             ADA        ADA        swap     32,015,926.27
POPCAT/USDC:USDC          POPCAT     POPCAT     swap     28,699,667.94
VINE/USDC:USDC            VINE       VINE       swap     27,979,831.38
UFART/USDC                UFART      @162       spot     22,488,897.81
LTC/USDC:USDC             LTC        LTC        swap     22,416,700.39
ONDO/USDC:USDC            ONDO       ONDO       swap     20,210,421.96
LINK/USDC:USDC            LINK       LINK       swap     19,504,493.30
HYPER/USDC:USDC           HYPER      HYPER      swap     18,571,708.45
TRUMP/USDC:USDC           TRUMP      TRUMP      swap     16,790,863.16
SEI/USDC:USDC             SEI        SEI        swap     16,098,520.49
AVAX/USDC:USDC            AVAX       AVAX       swap     13,645,078.33
TON/USDC:USDC             TON        TON        swap     12,278,837.83
WLD/USDC:USDC             WLD        WLD        swap     12,168,954.92
LAUNCHCOIN/USDC:USDC      LAUNCHCOIN LAUNCHCOIN swap     11,815,366.62
UNI/USDC:USDC             UNI        UNI        swap     11,431,258.21
USDT0/USDC                USDT0      @166       spot     11,394,029.84
TIA/USDC:USDC             TIA        TIA        swap     11,353,794.08
ZORA/USDC:USDC            ZORA       ZORA       swap     10,634,807.63
VIRTUAL/USDC:USDC         VIRTUAL    VIRTUAL    swap     10,541,044.14
ARB/USDC:USDC             ARB        ARB        swap     10,431,323.08
AI16Z/USDC:USDC           AI16Z      AI16Z      swap     10,428,354.40
MKR/USDC:USDC             MKR        MKR        swap     10,325,349.75
RESOLV/USDC:USDC          RESOLV     RESOLV     swap     9,073,453.92
TAO/USDC:USDC             TAO        TAO        swap     8,942,123.19
MOODENG/USDC:USDC         MOODENG    MOODENG    swap     8,889,504.59
BCH/USDC:USDC             BCH        BCH        swap     8,854,938.41
KFLOKI/USDC:USDC          kFLOKI     kFLOKI     swap     8,729,384.19
TRX/USDC:USDC             TRX        TRX        swap     8,304,496.87
XLM/USDC:USDC             XLM        XLM        swap     8,226,766.33
SOPH/USDC:USDC            SOPH       SOPH       swap     7,844,368.22
KSHIB/USDC:USDC           kSHIB      kSHIB      swap     7,203,726.14
LDO/USDC:USDC             LDO        LDO        swap     6,627,818.81
JUP/USDC:USDC             JUP        JUP        swap     6,211,127.38
BERA/USDC:USDC            BERA       BERA       swap     5,400,132.86
PENDLE/USDC:USDC          PENDLE     PENDLE     swap     5,390,138.77
BABY/USDC:USDC            BABY       BABY       swap     5,291,014.36
IP/USDC:USDC              IP         IP         swap     5,176,789.58
PURR/USDC                 PURR       PURR/USDC  spot     4,758,243.82
NEAR/USDC:USDC            NEAR       NEAR       swap     4,400,866.20
PAXG/USDC:USDC            PAXG       PAXG       swap     4,359,074.55
OP/USDC:USDC              OP         OP         swap     4,296,180.92
INJ/USDC:USDC             INJ        INJ        swap     4,272,467.72
HBAR/USDC:USDC            HBAR       HBAR       swap     4,131,664.99
APT/USDC:USDC             APT        APT        swap     4,130,278.49
USDHL/USDC                USDHL      @180       spot     4,044,795.12
PNUT/USDC:USDC            PNUT       PNUT       swap     3,907,558.85
GRASS/USDC:USDC           GRASS      GRASS      swap     3,657,513.75
ETHFI/USDC:USDC           ETHFI      ETHFI      swap     3,590,108.49
AIXBT/USDC:USDC           AIXBT      AIXBT      swap     3,457,016.74
INIT/USDC:USDC            INIT       INIT       swap     3,313,828.01
FXS/USDC:USDC             FXS        FXS        swap     3,294,055.70
FET/USDC:USDC             FET        FET        swap     3,140,296.00
CFX/USDC:USDC             CFX        CFX        swap     3,060,272.97
DOT/USDC:USDC             DOT        DOT        swap     2,995,568.10
UUUSPX/USDC               UUUSPX     @193       spot     2,838,737.32
PYTH/USDC:USDC            PYTH       PYTH       swap     2,793,068.47
NXPC/USDC:USDC            NXPC       NXPC       swap     2,758,278.95
ENS/USDC:USDC             ENS        ENS        swap     2,725,582.13
S/USDC:USDC               S          S          swap     2,598,873.30
MOVE/USDC:USDC            MOVE       MOVE       swap     2,581,258.71
BRETT/USDC:USDC           BRETT      BRETT      swap     2,466,056.96
JTO/USDC:USDC             JTO        JTO        swap     2,308,580.41
EIGEN/USDC:USDC           EIGEN      EIGEN      swap     2,184,896.00
FEUSD/USDC                FEUSD      @153       spot     2,161,428.07
ORDI/USDC:USDC            ORDI       ORDI       swap     2,090,319.89
ZRO/USDC:USDC             ZRO        ZRO        swap     2,083,194.78
PURR/USDC:USDC            PURR       PURR       swap     1,964,537.41
USDE/USDC                 USDE       @150       spot     1,963,087.66
CHILLGUY/USDC:USDC        CHILLGUY   CHILLGUY   swap     1,944,584.08
MELANIA/USDC:USDC         MELANIA    MELANIA    swap     1,943,201.07
MORPHO/USDC:USDC          MORPHO     MORPHO     swap     1,914,523.86
ETC/USDC:USDC             ETC        ETC        swap     1,805,852.90
GOAT/USDC:USDC            GOAT       GOAT       swap     1,721,925.63
DOOD/USDC:USDC            DOOD       DOOD       swap     1,648,576.15
KAITO/USDC:USDC           KAITO      KAITO      swap     1,625,110.06
OM/USDC:USDC              OM         OM         swap     1,481,145.06
GRIFFAIN/USDC:USDC        GRIFFAIN   GRIFFAIN   swap     1,460,999.72
SUSHI/USDC:USDC           SUSHI      SUSHI      swap     1,460,734.52
MERL/USDC:USDC            MERL       MERL       swap     1,414,611.70
ZK/USDC:USDC              ZK         ZK         swap     1,309,779.03
KAS/USDC:USDC             KAS        KAS        swap     1,217,680.30
ALGO/USDC:USDC            ALGO       ALGO       swap     1,215,655.13
STX/USDC:USDC             STX        STX        swap     1,168,179.14
WCT/USDC:USDC             WCT        WCT        swap     1,145,473.67
RUNE/USDC:USDC            RUNE       RUNE       swap     1,094,819.60
STRK/USDC:USDC            STRK       STRK       swap     1,089,981.93
SAND/USDC:USDC            SAND       SAND       swap     1,078,654.76
POL/USDC:USDC             POL        POL        swap     1,026,336.89
BANANA/USDC:USDC          BANANA     BANANA     swap     1,012,146.97
HPENGU/USDC               HPENGU     @184       spot     1,001,657.87
KNEIRO/USDC:USDC          kNEIRO     kNEIRO     swap     989,761.94
APE/USDC:USDC             APE        APE        swap     970,826.60
AR/USDC:USDC              AR         AR         swap     964,296.74
RENDER/USDC:USDC          RENDER     RENDER     swap     943,137.85
TURBO/USDC:USDC           TURBO      TURBO      swap     924,209.29
NEIROETH/USDC:USDC        NEIROETH   NEIROETH   swap     873,584.60
TRB/USDC:USDC             TRB        TRB        swap     861,612.06
W/USDC:USDC               W          W          swap     835,971.24
IO/USDC:USDC              IO         IO         swap     763,868.21
ATOM/USDC:USDC            ATOM       ATOM       swap     741,410.03
BLUR/USDC:USDC            BLUR       BLUR       swap     734,582.81
ANIME/USDC:USDC           ANIME      ANIME      swap     718,305.72
NEO/USDC:USDC             NEO        NEO        swap     690,771.46
ALT/USDC:USDC             ALT        ALT        swap     680,416.73
LIQD/USDC                 LIQD       @132       spot     650,205.88
CAKE/USDC:USDC            CAKE       CAKE       swap     630,469.89
NIL/USDC:USDC             NIL        NIL        swap     603,420.91
BLAST/USDC:USDC           BLAST      BLAST      swap     584,521.86
PROMPT/USDC:USDC          PROMPT     PROMPT     swap     544,422.65
TST/USDC:USDC             TST        TST        swap     543,576.28
FIL/USDC:USDC             FIL        FIL        swap     539,200.04
XAI/USDC:USDC             XAI        XAI        swap     511,616.59
BIGTIME/USDC:USDC         BIGTIME    BIGTIME    swap     510,731.73
LAYER/USDC:USDC           LAYER      LAYER      swap     474,179.39
BSV/USDC:USDC             BSV        BSV        swap     457,020.87
SUPER/USDC:USDC           SUPER      SUPER      swap     420,113.18
BIO/USDC:USDC             BIO        BIO        swap     389,937.08
COMP/USDC:USDC            COMP       COMP       swap     376,174.64
ZETA/USDC:USDC            ZETA       ZETA       swap     360,763.89
MEME/USDC:USDC            MEME       MEME       swap     354,245.36
MAVIA/USDC:USDC           MAVIA      MAVIA      swap     345,807.21
BOME/USDC:USDC            BOME       BOME       swap     341,265.21
GMX/USDC:USDC             GMX        GMX        swap     326,315.88
GALA/USDC:USDC            GALA       GALA       swap     324,708.16
ZEN/USDC:USDC             ZEN        ZEN        swap     319,534.06
ZEREBRO/USDC:USDC         ZEREBRO    ZEREBRO    swap     291,123.83
REZ/USDC:USDC             REZ        REZ        swap     288,821.07
GMT/USDC:USDC             GMT        GMT        swap     281,719.16
USUAL/USDC:USDC           USUAL      USUAL      swap     277,778.21
IMX/USDC:USDC             IMX        IMX        swap     276,798.04
DYDX/USDC:USDC            DYDX       DYDX       swap     260,491.31
SAGA/USDC:USDC            SAGA       SAGA       swap     258,890.44
ME/USDC:USDC              ME         ME         swap     250,120.66
DYM/USDC:USDC             DYM        DYM        swap     249,902.04
RSR/USDC:USDC             RSR        RSR        swap     231,992.95
GAS/USDC:USDC             GAS        GAS        swap     231,739.87
BUDDY/USDC                BUDDY      @160       spot     214,442.85
MEW/USDC:USDC             MEW        MEW        swap     193,049.26
IOTA/USDC:USDC            IOTA       IOTA       swap     190,908.78
OMNI/USDC:USDC            OMNI       OMNI       swap     178,035.80
PEOPLE/USDC:USDC          PEOPLE     PEOPLE     swap     177,250.23
XAUT0/USDC                XAUT0      @182       spot     159,416.45
ACE/USDC:USDC             ACE        ACE        swap     158,647.29
ARK/USDC:USDC             ARK        ARK        swap     153,265.02
REQ/USDC:USDC             REQ        REQ        swap     152,860.39
USDXL/USDC                USDXL      @152       spot     151,579.45
PIP/USDC                  PIP        @85        spot     150,062.25
MNT/USDC:USDC             MNT        MNT        swap     145,071.53
NOT/USDC:USDC             NOT        NOT        swap     140,897.30
TNSR/USDC:USDC            TNSR       TNSR       swap     136,234.78
MANTA/USDC:USDC           MANTA      MANTA      swap     125,855.17
MAV/USDC:USDC             MAV        MAV        swap     119,882.36
UMA/USDC:USDC             UMA        UMA        swap     117,006.02
POLYX/USDC:USDC           POLYX      POLYX      swap     115,124.77
SCR/USDC:USDC             SCR        SCR        swap     102,906.60
HFUN/USDC                 HFUN       @1         spot     92,705.35
OGN/USDC:USDC             OGN        OGN        swap     86,575.34
MINA/USDC:USDC            MINA       MINA       swap     80,620.48
CELO/USDC:USDC            CELO       CELO       swap     79,324.68
SNX/USDC:USDC             SNX        SNX        swap     74,962.98
USTC/USDC:USDC            USTC       USTC       swap     73,772.67
STG/USDC:USDC             STG        STG        swap     61,994.77
FTT/USDC:USDC             FTT        FTT        swap     61,480.15
JEFF/USDC                 JEFF       @4         spot     53,124.15
YGG/USDC:USDC             YGG        YGG        swap     49,786.37
KLUNC/USDC:USDC           kLUNC      kLUNC      swap     47,423.76
KDOGS/USDC:USDC           kDOGS      kDOGS      swap     45,505.94
HMSTR/USDC:USDC           HMSTR      HMSTR      swap     39,490.87
VEGAS/USDC                VEGAS      @35        spot     35,664.38
CATBAL/USDC               CATBAL     @59        spot     33,212.66
LATINA/USDC               LATINA     @195       spot     32,223.23
HORSY/USDC                HORSY      @183       spot     25,153.72
LQNA/USDC                 LQNA       @86        spot     18,306.80
TRADE/USDC                TRADE      @191       spot     17,951.83
VVV/USDC:USDC             VVV        VVV        swap     17,428.70
FUND/USDC                 FUND       @163       spot     13,747.08
PRFI/USDC                 PRFI       @161       spot     13,384.55
EX/USDC                   EX         @199       spot     11,468.21
JPEG/USDC                 JPEG       @147       spot     8,243.54
POINTS/USDC               POINTS     @8         spot     5,283.62
RAGE/USDC                 RAGE       @49        spot     4,509.10
FARM/USDC                 FARM       @123       spot     4,216.10
HPYH/USDC                 HPYH       @105       spot     3,303.62
ADHD/USDC                 ADHD       @40        spot     3,274.22
NIGGO/USDC                NIGGO      @101       spot     2,980.72
SOLV/USDC                 SOLV       @136       spot     2,882.41
RUB/USDC                  RUB        @173       spot     2,629.59
ATEHUN/USDC               ATEHUN     @51        spot     2,510.60
HAPPY/USDC                HAPPY      @22        spot     2,411.73
HWTR/USDC                 HWTR       @140       spot     1,744.03
SCHIZO/USDC               SCHIZO     @23        spot     1,725.06
ISLAND/USDC               ISLAND     @185       spot     1,375.81
PENIS/USDC                PENIS      @165       spot     1,294.39
TIME/USDC                 TIME       @138       spot     1,190.86
OTTI/USDC                 OTTI       @179       spot     1,058.39
OMNIX/USDC                OMNIX      @74        spot     802.28
H/USDC                    H          @133       spot     566.99
TREND/USDC                TREND      @159       spot     510.88
RAT/USDC                  RAT        @157       spot     487.26
COOK/USDC                 COOK       @172       spot     440.08
LICK/USDC                 LICK       @2         spot     372.27
GENESY/USDC               GENESY     @118       spot     340.40
PERP/USDC                 PERP       @176       spot     340.16
DEPIN/USDC                DEPIN      @128       spot     321.80
SUCKY/USDC                SUCKY      @28        spot     298.76
CZ/USDC                   CZ         @16        spot     273.18
SYLVI/USDC                SYLVI      @89        spot     255.13
HODL/USDC                 HODL       @34        spot     239.85
LICKO/USDC                LICKO      @187       spot     222.80
CHINA/USDC                CHINA      @68        spot     163.48
RANK/USDC                 RANK       @73        spot     132.71
LAUNCH/USDC               LAUNCH     @122       spot     132.54
PIGEON/USDC               PIGEON     @65        spot     122.46
CAT/USDC                  CAT        @126       spot     118.39
PUMP/USDC                 PUMP       @20        spot     117.45
AUTIST/USDC               AUTIST     @94        spot     113.67
HOPE/USDC                 HOPE       @81        spot     107.49
VAPOR/USDC                VAPOR      @37        spot     107.36
MONAD/USDC                MONAD      @80        spot     106.49
RETARD/USDC               RETARD     @111       spot     105.04
RUG/USDC                  RUG        @13        spot     100.90
STLOOP/USDC               STLOOP     @190       spot     100.56
BID/USDC                  BID        @33        spot     98.80
NASDAQ/USDC               NASDAQ     @87        spot     94.38
SPH/USDC                  SPH        @78        spot     90.07
NMTD/USDC                 NMTD       @63        spot     88.70
LADY/USDC                 LADY       @42        spot     80.91
PURRPS/USDC               PURRPS     @32        spot     62.12
MEOW/USDC                 MEOW       @112       spot     61.12
USR/USDC                  USR        @178       spot     59.54
ANZ/USDC                  ANZ        @192       spot     42.30
UP/USDC                   UP         @100       spot     31.02
HPUMP/USDC                HPUMP      @64        spot     29.65
FARMED/USDC               FARMED     @30        spot     29.04
HGOD/USDC                 HGOD       @96        spot     28.34
HEAD/USDC                 HEAD       @143       spot     28.25
FRIED/USDC                FRIED      @70        spot     26.72
SELL/USDC                 SELL       @24        spot     24.30
SHREK/USDC                SHREK      @84        spot     22.97
PEPE/USDC                 PEPE       @11        spot     22.54
XULIAN/USDC               XULIAN     @12        spot     20.50
CHEF/USDC                 CHEF       @108       spot     19.93
PEAR/USDC                 PEAR       @114       spot     18.43
HYENA/USDC                HYENA      @127       spot     17.91
NOCEX/USDC                NOCEX      @72        spot     14.06
PURRO/USDC                PURRO      @177       spot     11.61
VORTX/USDC                VORTX      @145       spot     11.28
MOG/USDC                  MOG        @43        spot     10.48
YEETI/USDC                YEETI      @88        spot     10.45
HBOOST/USDC               HBOOST     @27        spot     8.97
LORA/USDC                 LORA       @58        spot     3.37
BOZO/USDC                 BOZO       @77        spot     1.98
GUP/USDC                  GUP        @29        spot     1.47
TRUMP/USDC                TRUMP      @9         spot     0.54
WOW/USDC                  WOW        @109       spot     0.16
WOULD/USDC                WOULD      @198       spot     0.05
VAULT/USDC                VAULT      @125       spot     0.05
MUNCH/USDC                MUNCH      @116       spot     0.00
BUBZ/USDC                 BUBZ       @119       spot     0.00
MANLET/USDC               MANLET     @3         spot     0.00
SIX/USDC                  SIX        @5         spot     0.00
WAGMI/USDC                WAGMI      @6         spot     0.00
CAPPY/USDC                CAPPY      @7         spot     0.00
GMEOW/USDC                GMEOW      @10        spot     0.00
ILIENS/USDC               ILIENS     @14        spot     0.00
FUCKY/USDC                FUCKY      @15        spot     0.00
BAGS/USDC                 BAGS       @17        spot     0.00
ANSEM/USDC                ANSEM      @18        spot     0.00
TATE/USDC                 TATE       @19        spot     0.00
KOBE/USDC                 KOBE       @21        spot     0.00
BIGBEN/USDC               BIGBEN     @25        spot     0.00
CATNIP/USDC               CATNIP     @26        spot     0.00
GPT/USDC                  GPT        @31        spot     0.00
ASI/USDC                  ASI        @36        spot     0.00
PANDA/USDC                PANDA      @38        spot     0.00
PILL/USDC                 PILL       @39        spot     0.00
FUN/USDC                  FUN        @41        spot     0.00
HPEPE/USDC                HPEPE      @44        spot     0.00
JEET/USDC                 JEET       @45        spot     0.00
DROP/USDC                 DROP       @46        spot     0.00
MBAPPE/USDC               MBAPPE     @47        spot     0.00
TEST/USDC                 TEST       @48        spot     0.00
FRAC/USDC                 FRAC       @50        spot     0.00
COZY/USDC                 COZY       @52        spot     0.00
ARI/USDC                  ARI        @53        spot     0.00
WASH/USDC                 WASH       @54        spot     0.00
ANT/USDC                  ANT        @55        spot     0.00
NFT/USDC                  NFT        @56        spot     0.00
RICH/USDC                 RICH       @57        spot     0.00
TJIF/USDC                 TJIF       @60        spot     0.00
GUESS/USDC                GUESS      @61        spot     0.00
MAXI/USDC                 MAXI       @62        spot     0.00
RISE/USDC                 RISE       @66        spot     0.00
CINDY/USDC                CINDY      @67        spot     0.00
STACK/USDC                STACK      @69        spot     0.00
RIP/USDC                  RIP        @75        spot     0.00
G/USDC                    G          @76        spot     0.00
SHOE/USDC                 SHOE       @79        spot     0.00
BUSSY/USDC                BUSSY      @82        spot     0.00
FATCAT/USDC               FATCAT     @83        spot     0.00
FEIT/USDC                 FEIT       @90        spot     0.00
FRUDO/USDC                FRUDO      @91        spot     0.00
VIZN/USDC                 VIZN       @92        spot     0.00
STRICT/USDC               STRICT     @93        spot     0.00
MAGA/USDC                 MAGA       @95        spot     0.00
LIQUID/USDC               LIQUID     @97        spot     0.00
EARTH/USDC                EARTH      @99        spot     0.00
HOP/USDC                  HOP        @102       spot     0.00
LUCKY/USDC                LUCKY      @103       spot     0.00
COPE/USDC                 COPE       @104       spot     0.00
YAP/USDC                  YAP        @106       spot     0.00
STEEL/USDC                STEEL      @110       spot     0.00
NEIRO/USDC                NEIRO      @113       spot     0.00
HOLD/USDC                 HOLD       @115       spot     0.00
BERA/USDC                 BERA       @117       spot     0.00
PICKL/USDC                PICKL      @120       spot     0.00
SHEEP/USDC                SHEEP      @121       spot     0.00
FLASK/USDC                FLASK      @124       spot     0.00
MON/USDC                  MON        @129       spot     0.00
BEATS/USDC                BEATS      @130       spot     0.00
ORA/USDC                  ORA        @131       spot     0.00
STAR/USDC                 STAR       @134       spot     0.00
SENT/USDC                 SENT       @135       spot     0.00
FLY/USDC                  FLY        @137       spot     0.00
SOVRN/USDC                SOVRN      @139       spot     0.00
GOD/USDC                  GOD        @141       spot     0.00
DEFIN/USDC                DEFIN      @146       spot     0.00
WHYPI/USDC                WHYPI      @148       spot     0.00
QUANT/USDC                QUANT      @155       spot     0.00
TILT/USDC                 TILT       @158       spot     0.00
DIABLO/USDC               DIABLO     @164       spot     0.00
PEG/USDC                  PEG        @170       spot     0.00
USH/USDC                  USH        @171       spot     0.00
ANON/USDC                 ANON       @174       spot     0.00
FRCT/USDC                 FRCT       @175       spot     0.00
USPYX/USDC                USPYX      @189       spot     0.00
UBONK/USDC                UBONK      @194       spot     0.00
APU/USDC                  APU        @196       spot     0.00
MATIC/USDC:USDC           MATIC      MATIC      swap     0.00
RNDR/USDC:USDC            RNDR       RNDR       swap     0.00
FTM/USDC:USDC             FTM        FTM        swap     0.00
HPOS/USDC:USDC            HPOS       HPOS       swap     0.00
RLB/USDC:USDC             RLB        RLB        swap     0.00
UNIBOT/USDC:USDC          UNIBOT     UNIBOT     swap     0.00
OX/USDC:USDC              OX         OX         swap     0.00
FRIEND/USDC:USDC          FRIEND     FRIEND     swap     0.00
SHIA/USDC:USDC            SHIA       SHIA       swap     0.00
CYBER/USDC:USDC           CYBER      CYBER      swap     0.00
BLZ/USDC:USDC             BLZ        BLZ        swap     0.00
LOOM/USDC:USDC            LOOM       LOOM       swap     0.00
RDNT/USDC:USDC            RDNT       RDNT       swap     0.00
BNT/USDC:USDC             BNT        BNT        swap     0.00
CANTO/USDC:USDC           CANTO      CANTO      swap     0.00
ORBS/USDC:USDC            ORBS       ORBS       swap     0.00
STRAX/USDC:USDC           STRAX      STRAX      swap     0.00
BADGER/USDC:USDC          BADGER     BADGER     swap     0.00
ILV/USDC:USDC             ILV        ILV        swap     0.00
NFTI/USDC:USDC            NFTI       NFTI       swap     0.00
NTRN/USDC:USDC            NTRN       NTRN       swap     0.00
PANDORA/USDC:USDC         PANDORA    PANDORA    swap     0.00
PIXEL/USDC:USDC           PIXEL      PIXEL      swap     0.00
AI/USDC:USDC              AI         AI         swap     0.00
MYRO/USDC:USDC            MYRO       MYRO       swap     0.00
LISTA/USDC:USDC           LISTA      LISTA      swap     0.00
CATI/USDC:USDC            CATI       CATI       swap     0.00
JELLY/USDC:USDC           JELLY      JELLY      swap     0.00
